* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #9999;
}

body ul {
  list-style: none;
}

body h1,
body h2,
body h3,
body h4 {
  color: #f4f4f4;
}

body h3 {
  font-weight: lighter;
}

body a {
  color: #f4f4f4;
  text-decoration: none;
}

body a:hover {
  opacity: 0.8;
  color: #f4f4f4;
}

body p {
  margin: 0.4rem 0;
  font-weight: bold;
  color: #f4f4f4;
}

body img {
  width: 100%;
}

body button {
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: -webkit-gradient(linear, left top, right top, to(rgba(0, 0, 0, 0.664))), url("https://assets.nflxext.com/ffe/siteui/vlv3/5dd45df7-33f1-4274-97ea-e9c6aca69dad/ed1cb962-411d-4e43-bad2-33f07ae8e341/IN-en-20211108-popsignuptwoweeks-perspective_alpha_website_small.jpg") no-repeat center center/cover;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.664) 100%), url("https://assets.nflxext.com/ffe/siteui/vlv3/5dd45df7-33f1-4274-97ea-e9c6aca69dad/ed1cb962-411d-4e43-bad2-33f07ae8e341/IN-en-20211108-popsignuptwoweeks-perspective_alpha_website_small.jpg") no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .hero-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  height: 100px;
  z-index: 2;
  position: absolute;
  top: 0;
}

.hero .hero-nav img {
  width: 140px;
}

.hero .hero-nav a {
  background-color: #e50914;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 5px;
}

.hero .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.hero .content h1 {
  font-weight: 700;
  font-size: 64px;
  margin: 0 30px;
  max-width: 800px;
  line-height: 74.5px;
}

.hero .content h3 {
  color: #f4f4f4;
  font-size: 24px;
  margin: 16px 0;
}

.hero .content p {
  font-size: 18px;
  font-weight: 300;
  padding-top: 0.5rem;
  padding-bottom: 0.1rem;
}

.hero .content .bottom-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
  z-index: 5;
}

.hero .content .bottom-input input {
  width: 454px;
  height: 3rem;
  font-size: 1rem;
  padding-left: 0.5rem;
  display: inline;
}

.hero .content .bottom-input a {
  background-color: #e50914;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 3px;
  text-transform: uppercase;
}

@media screen and (max-width: 786px) {
  .hero .hero-nav {
    width: 80%;
  }
  .hero .hero-nav .logo {
    width: 100px;
  }
  .hero .content h1 {
    font-size: 48px;
    padding: 18px 24px;
    line-height: 44.5px;
  }
  .hero .content h3 {
    font-size: 24px;
    margin: 8px 0;
    font-weight: 600;
    padding-left: 0 5px;
  }
  .hero .content p {
    font-size: 19px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 0.1rem;
    width: 50%;
  }
  .hero .content .bottom-input {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero .content .bottom-input a {
    margin: auto;
    width: 60%;
    margin-top: 20px;
    font-size: 15px;
  }
}

.cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.cards h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

.cards .card-0,
.cards .card-1,
.cards .card-2,
.cards .card-3 {
  border-top: 8px solid #636363;
  padding: 50px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 45px 50px;
  height: 100%;
}

.cards .card-0 .description-0 {
  padding-left: 80px;
}

.cards .card-0 .image-section {
  position: relative;
}

.cards .card-0 .image-section video {
  position: absolute;
  top: 48%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 73%;
  z-index: -1;
}

@media screen and (max-width: 786px) {
  .cards .card-0 {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: 50% 50%;
  }
}

.cards .card-1 .description-1 {
  padding-left: 100px;
}

.cards .card-2 .description-2 {
  padding-left: 80px;
}

.cards .card-2 .image-section {
  position: relative;
}

.cards .card-2 .image-section video {
  position: absolute;
  top: 32%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
  z-index: -1;
}

.cards .card-3 .description-3 {
  padding-left: 100px;
}

@media screen and (max-width: 1200px) {
  .cards .cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
  }
  .cards .cards h3 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .cards .card-1 .img,
  .cards .card-3 .img {
    width: 50%;
  }
}

@media screen and (max-width: 786px) {
  .cards .card-0,
  .cards .card-1,
  .cards .card-2,
  .cards .card-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards .card-1 .img,
  .cards .card-3 .img {
    width: 80%;
  }
}

.faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  border-top: 8px solid #636363;
  text-align: center;
  color: #f4f4f4;
}

.faq h1 {
  margin-top: 80px;
  font-size: 48px;
  font-weight: 700;
}

.faq .list-container {
  width: 60%;
  margin: 4em auto;
  list-style-type: none;
  padding-left: 0;
}

.faq .list-wrapper {
  margin-bottom: 8px;
}

.faq .toggler {
  color: inherit;
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  background: #303030;
  padding: 0.7em 1.2em;
  margin-bottom: 0.05em;
  font-weight: 400;
  font-size: 1.7rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.faq .info {
  background: #303030;
  padding: 1.7em 1.8em;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  font-size: 24px;
  text-align: left;
}

.faq .close {
  max-height: 0px;
  overflow: hidden;
  padding: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.faq .bottom-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
}

.faq .bottom-input input {
  width: 504px;
  height: 3rem;
  font-size: 1rem;
  padding-left: 0.5rem;
  display: inline;
}

.faq .bottom-input a {
  background-color: #e50914;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
}

footer {
  width: 100%;
  margin: 1rem auto;
  border-top: 8px solid #636363;
  overflow: auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer a {
  color: #9999;
  font-size: 0.9rem;
}

footer p {
  margin-top: 20px;
  color: #9999;
  margin-bottom: 1.5rem;
  font-weight: 100;
}

footer .footer-cols {
  font-weight: 100;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-align: left;
  width: 70%;
  margin: auto;
}

footer li {
  line-height: 2.4rem;
}

@media screen and (max-width: 786px) {
  .faq .list-container {
    width: 90%;
    margin: auto;
  }
  .faq .bottom-input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
  }
}

@media screen and (max-width: 786px) and (max-width: 505px) {
  .faq .bottom-input input {
    width: 304px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
    display: inline;
  }
  .faq .bottom-input a {
    background-color: #e50914;
    cursor: pointer;
    width: 60%;
    border-radius: 5px;
    text-transform: uppercase;
    margin: auto;
  }
}

@media screen and (max-width: 550px) {
  .footer .footer-cols {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding: 0 20px;
    text-align: center;
  }
  .cards h1 {
    font-size: 30px;
    margin: auto;
    padding: 0;
    font-weight: 800;
    margin: 30px 0;
  }
  .cards .card-0 .description-0 {
    padding-left: 0;
    margin: auto;
  }
  .cards .card-1 .description-1 {
    padding-left: 0;
    margin: auto;
  }
  .cards .card-2 .description-2 {
    padding-left: 0;
    margin: auto;
  }
  .cards .card-3 .description-3 {
    padding-left: 0;
    margin: auto;
  }
  .faq h1 {
    font-size: 30px;
  }
  #email {
    width: 100%;
  }
  .hero .content .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .faq .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .faq .toggler {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 400px) {
  .hero .content .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .hero .content h1 {
    font-size: 24px;
    padding: 18px 24px;
    line-height: 24.5px;
  }
  .hero .content p {
    width: 70%;
  }
  .faq .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .faq .toggler {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */