// Variables And Gobal Styling
$netflix-red: #e50914;
$bg-color: #141414;
$font-color: #f4f4f4;
$grey-color: #9999;
$laptop: 1300px;
$tablet: 786px;
$medium-device: 486px;
$small-device: 350px;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: $grey-color;
  ul {
    list-style: none;
  }
  h1,
  h2,
  h3,
  h4 {
    color: $font-color;
  }
  h3 {
    font-weight: lighter;
  }
  a {
    color: $font-color;
    text-decoration: none;
  }
  a:hover {
    opacity: 0.8;
    color: $font-color;
  }
  p {
    margin: 0.4rem 0;
    font-weight: bold;
    color: $font-color;
  }
  img {
    width: 100%;
  }
  button {
    cursor: pointer;
  }
}
// Hero Section Styling
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.664) 100%),
    url("https://assets.nflxext.com/ffe/siteui/vlv3/5dd45df7-33f1-4274-97ea-e9c6aca69dad/ed1cb962-411d-4e43-bad2-33f07ae8e341/IN-en-20211108-popsignuptwoweeks-perspective_alpha_website_small.jpg")
      no-repeat center center / cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .hero-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 100px;
    z-index: 2;
    position: absolute;
    top: 0;
    img {
      width: 140px;
    }
    a {
      background-color: $netflix-red;
      cursor: pointer;
      padding: 8px 20px;
      border-radius: 5px;
    }
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // z-index: 4;
    text-align: center;
    h1 {
      font-weight: 700;
      font-size: 64px;
      margin: 0 30px;
      max-width: 800px;
      line-height: 74.5px;
    }
    h3 {
      color: $font-color;
      font-size: 24px;
      margin: 16px 0;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      padding-top: 0.5rem;
      padding-bottom: 0.1rem;
    }
    .bottom-input {
      display: flex;
      margin: 10px 0;
      z-index: 5;
      input {
        width: 454px;
        height: 3rem;
        font-size: 1rem;
        padding-left: 0.5rem;
        display: inline;
      }
      a {
        background-color: $netflix-red;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 3px;
        text-transform: uppercase;
      }
    }
  }
  // For Width less than 786px
  @media screen and (max-width: 786px) {
    .hero-nav {
      width: 80%;
      .logo {
        width: 100px;
      }
    }
    .content {
      h1 {
        font-size: 48px;
        padding: 18px 24px;
        line-height: 44.5px;
      }
      h3 {
        font-size: 24px;
        margin: 8px 0;
        font-weight: 600;
        padding-left: 0 5px;
      }
      p {
        font-size: 19px;
        font-weight: 300;
        padding-top: 0.5rem;
        padding-bottom: 0.1rem;
        width: 50%;
      }
      .bottom-input {
        flex-direction: column;
        a {
          margin: auto;
          width: 60%;
          margin-top: 20px;
          font-size: 15px;
        }
      }
    }
  }
  @media screen and (max-width: 455px) {
  }
}
// INfo Cards Styling
.cards {
  h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .card-0,
  .card-1,
  .card-2,
  .card-3 {
    border-top: 8px solid rgb(99, 99, 99);
    padding: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    height: 100%;
  }
  .card-0 {
    .description-0 {
      padding-left: 80px;
    }
    .image-section {
      position: relative;
      video {
        position: absolute;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 73%;
        z-index: -1;
      }
    }

    @media screen and(max-width:786px) {
      display: grid;
      grid-auto-rows: 50% 50%;
    }
  }
  .card-1 {
    .description-1 {
      padding-left: 100px;
    }
  }
  .card-2 {
    .description-2 {
      padding-left: 80px;
    }
    .image-section {
      position: relative;
      video {
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        z-index: -1;
      }
    }
  }
  .card-3 {
    .description-3 {
      padding-left: 100px;
    }
  }

  @media screen and (max-width: 1200px) {
    .cards h1 {
      font-size: 3rem;
      padding: 1rem;
      padding-left: 0;
    }
    .cards h3 {
      font-size: 1.5rem;
      line-height: 2rem;
    }
    .card-1,
    .card-3 {
      .img {
        width: 50%;
      }
    }
  }
  @media screen and (max-width: 786px) {
    .card-0,
    .card-1,
    .card-2,
    .card-3 {
      flex-direction: column;
    }
    .card-1,
    .card-3 {
      .img {
        width: 80%;
      }
    }
  }
}
// FAQ Styling
.faq {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-direction: column;
  height: 100%;
  border-top: 8px solid rgb(99, 99, 99);
  text-align: center;
  color: $font-color;
  h1 {
    margin-top: 80px;
    font-size: 48px;
    font-weight: 700;
  }
  .list-container {
    width: 60%;
    margin: 4em auto;
    list-style-type: none;
    padding-left: 0;
  }
  .list-wrapper {
    margin-bottom: 8px;
  }
  .toggler {
    color: inherit;
    border: none;
    outline: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #303030;
    padding: 0.7em 1.2em;
    margin-bottom: 0.05em;
    font-weight: 400;
    font-size: 1.7rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .info {
    background: #303030;
    padding: 1.7em 1.8em;
    transition: all 0.25s ease-in-out;
    font-size: 24px;
    text-align: left;
  }
  .close {
    max-height: 0px;
    overflow: hidden;
    padding: 0;
    transition: all 0.3s ease-in-out;
  }
  .bottom-input {
    display: flex;
    margin: 10px 0;
    input {
      width: 504px;
      height: 3rem;
      font-size: 1rem;
      padding-left: 0.5rem;
      display: inline;
    }
    a {
      background-color: $netflix-red;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
    }
  }
  @media screen and (max-width: 786px) {
  }
}
// Footer
footer {
  width: 100%;
  margin: 1rem auto;
  border-top: 8px solid rgb(99, 99, 99);
  overflow: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a {
    color: $grey-color;
    font-size: 0.9rem;
  }
  p {
    margin-top: 20px;
    color: $grey-color;
    margin-bottom: 1.5rem;
    font-weight: 100;
  }
  .footer-cols {
    font-weight: 100;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    text-align: left;
    width: 70%;
    margin: auto;
  }
  li {
    line-height: 2.4rem;
  }
}
@media screen and (max-width: 786px) {
  .faq {
    .list-container {
      width: 90%;
      margin: auto;
    }
    .bottom-input {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      @media screen and (max-width: 505px) {
        input {
          width: 304px;
          height: 3rem;
          font-size: 1rem;
          padding-left: 0.5rem;
          display: inline;
        }
        a {
          background-color: $netflix-red;
          cursor: pointer;
          width: 60%;
          border-radius: 5px;
          text-transform: uppercase;
          margin: auto;
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .footer .footer-cols {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    padding: 0 20px;
    text-align: center;
  }
  .cards h1 {
    font-size: 30px;
    margin: auto;
    padding: 0;
    font-weight: 800;
    margin: 30px 0;
  }
  .cards .card-0 .description-0 {
    padding-left: 0;
    margin: auto;
  }
  .cards .card-1 .description-1 {
    padding-left: 0;
    margin: auto;
  }
  .cards .card-2 .description-2 {
    padding-left: 0;
    margin: auto;
  }
  .cards .card-3 .description-3 {
    padding-left: 0;
    margin: auto;
  }
  .faq h1 {
    font-size: 30px;
  }

  #email {
    width: 100%;
  }
  .hero .content .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .faq .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .faq .toggler {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 400px) {
  .hero .content .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .hero .content h1 {
    font-size: 24px;
    padding: 18px 24px;
    line-height: 24.5px;
  }
  .hero .content p {
    width: 70%;
  }
  .faq .bottom-input a {
    font-size: 12px;
    width: 65%;
  }
  .faq .toggler {
    font-size: 1rem;
  }
}
